# springboot_aws_study

./: README.md  build.gradle  settings.gradle
src/main/java/com/jun/springboot/: Application.java
src/main/java/com/jun/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jun/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jun/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jun/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/jun/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jun/springboot/service/posts/: PostsService.java
src/main/java/com/jun/springboot/web/: HelloController.java  IndexController.java  PostApiController.java  PostsApiController.java
src/main/java/com/jun/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/jun/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jun/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jun/springboot/web/dto/: HelloResponseDtoTest.java
