buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'jun.spring'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    
    // lombok plugin
    annotationProcessor ('org.projectlombok:lombok:1.18.22')
    implementation('org.projectlombok:lombok:1.18.22')
    // test 환경
    testImplementation('org.projectlombok:lombok:1.18.22')

    // Spring Data JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    // mustache
    implementation('org.springframework.boot:spring-boot-starter-mustache');

    // Spring Security
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client');
    implementation('org.springframework.boot:spring-boot-starter-security');
    implementation('org.springframework.session:spring-session-jdbc');

    testImplementation('org.springframework.boot:spring-boot-starter-test');
    testImplementation('org.springframework.security:spring-security-test');
}

/*configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}*/
